<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Hub - Entertainment</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Website Logo">
        <h1>News Hub</h1>
    </header>

    <nav class="index">
        <div>
            <a href="news.html">Home</a>
            <a href="politics.html">Politics</a>
            <a href="technology.html">technology</a>
            <a href="Entertainment.html">Entertainment</a>
            <a href="sports.html">sports</a>
        </div>
    
        <div class="search-bar flex">
            <input id="search-text" type="text" class="news-input" placeholder="search">
            <button id="search-button" class="search-button">Search</button>
            <a href="login_page.html">Login in</a>
        </div>
    </nav>
    <section class="news-section">
        <article class="news-article">
            <img src="Salman-Khna-Katrina-Kaif-Tiger-3.avif" width="440" alt="News Image">
            <h2>Tiger 3 box office collection day 6: Salman Khan’s spy-thriller dented by World Cup mania, passes Rs 325 crore mark worldwide</h2>
            <p>Tiger 3 box office collection day 6: Salman Khan-Katrina Kaif's film suffers as the public's focus shifts to the Cricket World Cup finals on Sunday.</p>
        </article>

        <article class="news-article">
            <img src="The-railway-Men-review.avif" width="440" alt="News Image">
            <h2>The Railway Men review: Kay Kay Menon, Babil Khan give terrific performances in a worthy show</h2>
            <p>The Railway Men review: Yashraj Films’ has chosen a weighty subject for its first web-series by giving us ‘the untold story’ of a bunch of individuals who staked their own lives to save thousands that fateful night.</p>
        </article>
        <article class="news-article">
            <img src="David-2r.avif" width="440" alt="News Image">
            <h2>Inside David Beckham’s meet and greet with Bollywood stars</h2>
            <p>Legendary footballer David Beckham was the guest of honour at a welcome dinner hosted by Sonam Kapoor and her husband Anand Ahuja in Mumbai. (Photo: Varinder Chawla)

            </p>
        </article>
        <article class="news-article">
            <img src="Sushmita-Sen-1600.avif" width="440" alt="News Image">
            <h2>Sushmita Sen denies dumping first boyfriend after hitting big-time, admits she ‘outgrew’ him: ‘I was the best man at his wedding’</h2>
            <p>While opening up about her first-ever relationship, Sushmita Sen also discussed her dating life at 47, and what she wants from a man.</p>
        </article>
        <article class="news-article">
            <img src="Katrina-Kaif-2.avif" width="440" alt="News Image">
            <h2>Katrina Kaif reveals how ‘green flag’ husband Vicky Kaushal reacts when they reunite after spending time apart: ‘When you’re around, there’s drama’</h2>
            <p>Katrina Kaif and Vicky Kaushal sometimes have to stay apart for days owing to their busy shooting schedules, but she revealed a fun story about how he reacts when they reunite.</p>
        </article>
        <article class="news-article">
            <img src="mahesh-bhatt-sushmita.avif" width="440" alt="News Image">
            <h2>Mahesh Bhatt had a showdown with Sushmita Sen on her first day as an actor, almost made her storm off set: ‘I said don’t insult me in front of people’</h2>
            <p>Sushmita Sen recalled the time when she had a 'showdown' with director Mahesh Bhatt on the first day of her debut film Dastak.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 News Hub. All rights reserved.</p>
    </footer>
</body>
</html>
